ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
 
# Home 
network={
    ssid="home"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="${wifi_home_pwd}"
    id_str="home"
    priority=1
}

# Work
network={
    ssid="ixor"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="${wifi_ixor_pwd}"
    id_str="work"
    priority=2
}

# Work
network={
    ssid="Davy's iPhone"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="${wifi_iphone_pwd}"
    id_str="iphone"
    priority=3
}
