interface=wlan0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
driver=nl80211
ssid=UDOO-WLAN
hw_mode=g
channel=1
wpa=2
wpa_passphrase=adminadmin
#wpa_pairwise=TKIP
#wpa_key_mgmt=WPA-PSK

